# ========================= database ===============================
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hitech-smart-factory
user=hitech
password=hitech

# ======================= file server ==============================
# windows
file-server-base=C:/xampp/htdocs/hitech-smart-factory/

# AWS EC2
#file-server-base=/var/www/html/hitech-smart-factory/

# ==================== Application base ============================
# windows
app-base-path=D:/Developer/MyProjects/Hitech-Smart-Factory/graphical-tool/out/artifacts/hitech_smart_factory/

# Linux
#app-base-path=/mnt/2E8C3D068C3CCA5B/Developer/My Projects/Hitech-Smart-Factory/graphical-tool/out/artifacts/hitech_smart_factory

# AWS EC2
#app-base-path=/usr/share/tomcat8/webapps/hitech-smart-factory/

# ================== Production line editor ========================
prodline-editor-component-height=100
prodline-editor-sensor-height=80