# ========================= database ===============================

driver=com.mysql.jdbc.Driver

#Local configurations
url=jdbc:mysql://localhost:3306/hitech-smart-factory
user=hitech
password=hitech

#AWS configurations
#url=jdbc:mysql://aa1q7lsanw3l39k.czn5f45wk6xo.us-west-2.rds.amazonaws.com:3306/hitech-smart-factory
#user=root
#password=hitechadmin123

# ======================= file server ==============================
# windows
file-server-base=C:/xampp/htdocs/hitech-smart-factory/

# AWS EC2
#file-server-base=/var/www/html/hitech-smart-factory/

# ==================== Application base ============================
# windows
app-base-path=D:/Developer/My Projects/Hitech-Smart-Factory/graphical-tool/out/artifacts/hitech_smart_factory/

# AWS EC2
#app-base-path=/usr/share/tomcat8/webapps/hitech-smart-factory/

# ================== Production line editor ========================
prodline-editor-component-height=100
prodline-editor-sensor-height=80