# ========================= database ===============================

driver=com.mysql.jdbc.Driver

#Local configurations
url=jdbc:mysql://localhost:3306/hitech-smart-factory
user=hitech
password=hitech

#AWS configurations
#url=jdbc:mysql://aa1q7lsanw3l39k.czn5f45wk6xo.us-west-2.rds.amazonaws.com:3306/hitech-smart-factory
#user=root
#password=hitechadmin123

# ========================= file server ===============================
# windows
#file-server-base=C:\\xampp\\htdocs\\hitech-smart-factory\\

# AWS EC2
file-server-base=/var/www/html/hitech-smart-factory/